<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipuler le DOM</title>

    <script src="./dom.js" defer></script>

    <style>
        .rouge{
            color: red;
        }
        .jaune{
            color: yellow;
        }
        .bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="id_1">Manipuler le DOM</h1>

    <div id="id_1">
        Bonjour la street !!
    </div>
    <ul>
        <script>console.log()</script>
        <li hidden>ceci est du hidden text caché</li>
        <li>LoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deleniti quibusdam mollitia incidunt placeat veniam provident non saepe maxime expedita adipisci, beatae libero fugit laudantium asperiores architecto, tempora eveniet enim!</li>
        <li>Soluta repellat placeat at qui sapiente impedit atque perferendis enim reprehenderit. Corrupti nemo et, similique recusandae debitis, corporis consequuntur officia dolores animi sunt, itaque excepturi magnam iure! Corrupti, non excepturi?</li>
        <li>A, laudantium accusantium velit sit officia numquam corporis rerum eligendi recusandae delectus vel! Praesentium rerum placeat, quidem minima eligendi aliquid adipisci cupiditate quo similique quisquam ipsa neque cumque quasi ad.</li>
    </ul>

    <div id="id_02">
        <h2 class="rouge bold" id="id03">Salut les gens</h2>
    </div>
    <div id="id_s" style="color: blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam temporibus minima. Sit delectus cum vel, nam voluptate corrupti tenetur aliquam eos quas ut perferendis, rerum omnis quis quos sunt.
    </div>
    <div id="parent">
        <ul id="fils">
            <li>fils 01</li>
            <li id="petit_fils">fils 02</li>
            <li>fils 03</li>
            <li>fils 04</li>
            <li id="test_sup">fils test suppremationn !!</li>
        </ul>
    </div>
</body>
</html>